<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5R-4s-mLq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated View Controller-->
        <scene sceneID="Rhc-8M-don">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-gR-Oan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="l8J-RZ-xHd" customClass="TopRatedViewController" customModule="Movie_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-bg-XBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqT-eu-TdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eC-Wi-JK4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="471" y="56"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="ZI2-oz-Bp0">
            <objects>
                <viewController id="ndU-0x-gpY" customClass="NowPlayingViewController" customModule="Movie_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woc-1N-oye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HzF-c5-Eba"/>
                    </view>
                    <navigationItem key="navigationItem" id="XX1-VQ-ndb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGP-jf-gWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-636"/>
        </scene>
        <!--No Playing-->
        <scene sceneID="pnj-o9-zd3">
            <objects>
                <navigationController id="CXE-iF-mzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="No Playing" image="take" id="vY7-Px-tan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztP-L9-Alv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ndU-0x-gpY" kind="relationship" relationship="rootViewController" id="enT-f7-Goa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf0-X4-tbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-635"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8ey-Ug-0L5">
            <objects>
                <tabBarController id="u5R-4s-mLq" customClass="MainTabBarViewController" customModule="Movie_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="det-fF-zZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.76078431372549016" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXE-iF-mzU" kind="relationship" relationship="viewControllers" id="yWa-Ay-lDC"/>
                        <segue destination="Rpf-Ds-UTP" kind="relationship" relationship="viewControllers" id="IRs-5U-zz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdV-wZ-B5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-322"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="zF6-VD-BIn">
            <objects>
                <navigationController id="Rpf-Ds-UTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" id="Eey-76-Fvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaH-9M-Dt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="l8J-RZ-xHd" kind="relationship" relationship="rootViewController" id="PBg-tU-Cfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-RS-etk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="24" height="23"/>
        <image name="take" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
